JORMUNGANDR_SIGN_TERM_URL=http://fission.dev-lionx.com.br/term/sign
ROOT_LOG_LEVEL="INFO"
ETRIA_LOG_LEVEL="INFO"
ASGI_FRAMEWORK="HYPERCORN"
HEIMDALL_FILE_BUCKET_NAME="heimdall_rsa"
HEIMDALL_AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
HEIMDALL_AWS_SECRET_ACCESS_KEY="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"
HEIMDALL_REGION_NAME="sa-east-1"
HEIMDALL_BUCKET_NAME_KEY="auth-gateway-keys-dev"
HEIMDALL_JWT_REQUIRED_FIELDS="[]"
HEIMDALL_REDIS_URL="redis://heimdal:<FILL_THIS>@172.30.11.235:6379?db=1"
#JORMUNGANDR_SIGN_TERM_URL="http://router.fission.svc.cluster.local/term/sign"

